# dotnet_SonicRelay

./: .gitignore  Dockerfile  README.md  SonicRelay.sln
.github/workflows/: gitlab-sync.yml  vps-ci-cd.yml
deploy/: deploy.sh  docker-compose.prod.yml  docker-compose.prodcoturn.yml
docs/: account-deletion.md  architecture.md  deployment-vps-ssh.md  device-identity.md  observability.md  protocol.md  security.md
docs/superpowers/plans/: 2026-07-03-identity-auth.md  2026-07-04-signaling-contract.md  2026-07-22-device-identity-phase3.md
docs/superpowers/specs/: 2026-07-03-identity-auth-design.md  2026-07-04-canonical-root-dockerfile-design.md  2026-07-04-documentation-split-design.md  2026-07-04-signaling-contract-design.md  2026-07-21-device-identity-phase1-design.md  2026-07-22-device-identity-phase2-design.md  2026-07-22-device-identity-phase3-design.md
infra/: .env.example  .env.prod.example  compose.dev.yml  compose.prod.yml  compose.yml
infra/coturn/: turnserver.conf
infra/nginx/: default.conf
observability/grafana/: sonicrelay-webrtc-turn-dashboard.json
observability/prometheus/: sonicrelay-alerts.yml  sonicrelay-scrape.yml
services/SonicRelay.Api/: Dockerfile  Program.cs  SonicRelay.Api.csproj
services/SonicRelay.Api/Authorization/: DeviceScopeAuthorizationHandler.cs  DeviceScopeRequirement.cs
services/SonicRelay.Api/Contracts/: DeviceContracts.cs  DeviceIdentityContracts.cs  PairingContracts.cs  WebRtcStatsContracts.cs
services/SonicRelay.Api/Endpoints/: AccountEndpoints.cs  AdminEndpoints.cs  AuthEndpoints.cs  DeviceEndpoints.cs  DeviceIdentityEndpoints.cs  PairingEndpoints.cs  SessionEndpoints.cs  SignalingWebSocketEndpoint.cs  WebRtcEndpoints.cs
services/SonicRelay.Api/Observability/: SonicRelayMetrics.cs
services/SonicRelay.Api/Services/: AccountDeletionNotifier.cs  AccountDeletionService.cs  DeviceAccess.cs  DeviceCredentialService.cs  DeviceIdentityOptions.cs  IdentitySeeder.cs  PairingChallengeService.cs  SessionCleanupService.cs  TurnCredentialService.cs
src/SonicRelay.Application/: SonicRelay.Application.csproj
src/SonicRelay.Infrastructure/: InfrastructureServiceCollectionExtensions.cs  SonicRelay.Infrastructure.csproj
src/SonicRelay.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/SonicRelay.Infrastructure/Persistence/Migrations/: 20260704004900_InitialIdentitySchema.Designer.cs  20260704004900_InitialIdentitySchema.cs  20260722040106_MigrateSessionOwnershipToDeviceIdentity.Designer.cs  20260722040106_MigrateSessionOwnershipToDeviceIdentity.cs  AppDbContextModelSnapshot.cs
src/SonicRelay.Infrastructure/Redis/: RedisSessionCodeStore.cs
src/SonicRelay.Infrastructure/Signaling/: InMemoryConnectionRegistry.cs  InMemoryParticipantReconnectTracker.cs
tests/SonicRelay.Api.IntegrationTests/: AccountDeletionTests.cs  AuthEndpointsTests.cs  DeviceCredentialLifecycleTests.cs  DeviceCredentialServiceTests.cs  DeviceEndpointsTests.cs  DeviceIdentityFeatureFlagTests.cs  DeviceIdentityTestHelper.cs  DeviceIdentityTestHelperTests.cs  PairingChallengeTests.cs  PairingManagementTests.cs  ParticipantReconnectTrackerTests.cs  SessionEndpointsTests.cs  SignalingWebSocketTests.cs  SonicRelay.Api.IntegrationTests.csproj  SonicRelayApiFactory.cs  WebRtcEndpointsTests.cs  WebRtcObservabilityTests.cs
(+7 files in other folders)
